<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <!-- <form action="example.com.pk" method="get">

    <label for="URL">
        Please Enter Your Profile URL:
        <input type="url" name="url" id="URL">
    </label>

    <button>Submit</button>

</form> -->

<!-- Id should be different for every element -->
<p id="txt">Lorem ipsum dolor sit amet.</p>    
<p id="txt_1">Lorem ipsum dolor sit amet.</p>

<!-- Class can be same for different element -->
<p class="txt_1">Lorem ipsum dolor sit amet.</p>
<p class="txt_1">Lorem ipsum dolor sit amet.</p>
<h1 class="txt_1">Lorem ipsum dolor sit amet.</h1>

<!-- Block ELement such as -->
<p></p>
<h1></h1>
<div></div>

<!-- Inlign ELement -->
<span></span>
<strong></strong>
<em></em>



<!-- div -->

<ul>
    <li>Home</li>
    <li>Contact</li>
    <li>Products</li>
</ul>

<div style="background-color: aqua;">
<p>txt_1</p>
<p>txt_1</p>
<p>txt_1</p>
</div>

<div style="background-color: rgb(231, 115, 7);">
<p>txt_1</p>
<p>txt_1</p>
<p>txt_1</p>
</div>

<div style="background-color: brown;">
<p>txt_1</p>
<p>txt_1</p>
<p>txt_1</p>
</div>


<!-- ifram -->
<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d57927.58496680943!2d67.1780279!3d24.8476536!3m2!1i1024!2i768!4f13.1!2m1!1sfarewell%20hall%20karachi%20location!5e0!3m2!1sen!2s!4v1781338865844!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/msNlB65KRv0?si=JNS3V-d_QwuqGMeK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
<audio controls src="./horse.ogv"></audio>
<br><br>
<video src="./mov_bbb.mp4" controls loop></video>


<!-- Website segments -->
 <header></header>
 <nav></nav>
 <section></section>
 <aside></aside>
 <footer></footer>
</body>
</html>